{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2.5",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "composer/package-versions-deprecated": "1.11.99.1",
    "doctrine/annotations": "^1.0",
    "doctrine/doctrine-bundle": "^2.3",
    "doctrine/doctrine-migrations-bundle": "^3.1",
    "doctrine/orm": "^2.8",
    "phpdocumentor/reflection-docblock": "^5.2",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "5.2.*",
    "symfony/console": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/expression-language": "5.2.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.2.*",
    "symfony/framework-bundle": "5.2.*",
    "symfony/http-client": "5.2.*",
    "symfony/intl": "5.2.*",
    "symfony/mailer": "5.2.*",
    "symfony/mime": "5.2.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/notifier": "5.2.*",
    "symfony/process": "5.2.*",
    "symfony/property-access": "5.2.*",
    "symfony/property-info": "5.2.*",
    "symfony/proxy-manager-bridge": "5.2.*",
    "symfony/security-bundle": "5.2.*",
    "symfony/serializer": "5.2.*",
    "symfony/string": "5.2.*",
    "symfony/translation": "5.2.*",
    "symfony/twig-bundle": "^5.2",
    "symfony/validator": "5.2.*",
    "symfony/web-link": "5.2.*",
    "symfony/webpack-encore-bundle": "^1.11",
    "symfony/yaml": "5.2.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "symfony/browser-kit": "^5.2",
    "symfony/css-selector": "^5.2",
    "symfony/debug-bundle": "^5.2",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^5.2",
    "symfony/stopwatch": "^5.2",
    "symfony/var-dumper": "^5.2",
    "symfony/web-profiler-bundle": "^5.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true",
      "require": "5.2.*"
    }
  },
  "name": "",
  "description": ""
}
